.login-container {
  width: 300px;
  margin: 0 auto;
  padding: 15px;
  background-color: #f2f2f2;

  .form-group {
    margin: 15px 0;

    label {
      box-sizing: border-box;
      display: inline-block;
      width: 80px;
    }

    input {
      box-sizing: border-box;
      padding: 10px;
      width: 220px;
      border: 1px solid #eee;
    }
  }
  
  .login-btn {
    margin-left: 80px;
    padding: 5px 15px;
    border: 1px solid #eee;
    outline: 0;
    background-color: #da4848;
    color: #fff;
    cursor: pointer;
  }

  .register-btn {
    float: right;
    padding: 5px 15px;
    border: 1px solid #eee;
    outline: 0;
    background-color: #da4848;
    color: #fff;
    cursor: pointer;
  }
}