.componets-header {
  height: 60px;
  background-color: #f2f2f2;
  a {
    display: block;
    float: left;
    padding: 0 20px;
    height: 100%;
    line-height: 60px;
    text-decoration: none;
    color: #585454;

    &.active {
      color: #c94b4b;
    }
  }
}