@import '../../../common/css/_var.less';

#app {
  position: relative;
  height: 100%;

  .app-body {
    margin-top: @g;
  }

  .input-right {
    cursor: pointer;

    &.hide {
      display: none;
    }
  }

  .app-btns {
    margin-top: @g * 10;
    text-align: center;
  }
}