@import '../../common/css/_var.less';

.list {
  list-style: none;
  padding: 0;

  li {
    padding: 0 10px;
    height: 40px;
    line-height: 40px;
    cursor: pointer;

    &.active {
      background-color: @active;
      color: #fff;
    }

    label {
      float: right;
      cursor: pointer;
    }
  }
}