@import '../../../common/css/_var.less';

#app {
  height: 100%;

  .header {
    padding-top: @g * 3;
    .wd(750,220);
    .gradient1();

    .headimg {
      .wd(100,100);
      border: 4/@rem solid #fff;
      border-radius: 50%;
      margin: 0 auto;
    }

    .nickname {
      margin-top: @g * 2;
      color: #fff;
      text-align: center;
      font-size: 22/@rem;
    }
  }
}