@rem: 200rem;
@g: 20/@rem;
@default: #f09819;
@gray: #eee;
@black: #595959;
@lightBlack: #888686;
@c1: #2aa515;
@c2: #d81e06;
@fz-min: 24/@rem;
@fz: 32/@rem;
@fz-max: 36/@rem;

.wd(@w,@h) {
  width: @w/@rem;
  height: @h/@rem;
}

.bg(@img) {
  background-image: url('@{img}');
  background-size: cover;
  background-repeat: no-repeat;
}

.ps(@top,@left) {
  position: absolute;
  left: @left/@rem;
  top: @top/@rem;
}
.pr(@top,@right) {
  position: absolute;
  right: @right/@rem;
  top: @top/@rem;
}

.text-line {
  white-space: nowrap; overflow: hidden; text-overflow: ellipsis
}

.line(@w) {
  border: @w/@rem solid @gray;
}
.line-b(@w) {
  border-bottom: @w/@rem solid @gray;
}

.gradient1() {
  background-image: linear-gradient(-60deg, #ff5858 0%, #f09819 100%);
}