@import './_reset.less';
@import './_var.less';

html,body {
  height: 100%;
}

body {
  font-size: 12px;
  font-family: arial,"Hiragino Sans GB","Microsoft Yahei",sans-serif;

  #app {
    width: 750/@rem;
    max-width: 750px;
    margin: 0 auto;
    background-color: #f2f2f2;
    overflow-x: hidden;
  }
}