@import '../../common/css/_var.less';

.add {
  display: flex;
  height: 40px;
  line-height: 40px;

  input {
    box-sizing: border-box;
    padding: 5px 10px;
    flex: 8;
    height: 100%;
    outline: 0;
    border: 1px solid @default;
  }

  button {
    box-sizing: border-box;
    flex: 2;
    height: 100%;
    border: 1px solid @default;
    border-left-width: 0;
    outline: 0;
    cursor: pointer;
  }
}