@import '../../../common/css/_var.less';

#app {
  position: relative;
  height: 100%;

  // .tabs-components {

  //   .tab-content {
      
  //   }
  // }

  .tabs-components {

    .tab-content {
      height: 1100/@rem;
  
      ul {
        padding: 0;
        margin: 0;   
      }
  
      li {
        height: 300/@rem;
        background-color: #eee;
        margin-bottom: @g;
      }
    }
  }
}



