@import '../../../common/css/_var.less';

#app {
  height: 100%;

  #myCanvas {
    width: 100%;
  }

  .toolkit {
    margin-top: 100/@rem;
    text-align: center;

    .next {
      padding: 15/@rem;
      width: 220/@rem;
      text-align: center;
      background-color: @default;
      border: 2/@rem solid @default;
      border-radius: 10/@rem;
      color: #fff;
      outline: 0;
    }
  }
}