@w: 640px;

body {
  background-color: #f2f2f2;
  max-width: @w;
  padding: 0;
  margin: 0;

  #app {
    transform: translate(10px);
    height: 100px;
    font-size: 48px;
  }

  .test {
    height: 100px;
    background-image: url('../images/bg/bg.gif');
  }
}