// @import '../../common/css/_var.less';

@rem: 200rem;
@url: '//yun.dui88.com/h5-mami/layer/1.0/';

.wd(@w,@h) {
    width: @w/@rem;
    height: @h/@rem;
}

.bg(@img) {
    background-image: url('@{url}@{img}');
    background-size: cover;
    background-repeat: no-repeat;
}

.pl(@top,@left) {
    position: absolute;
    left: @left/@rem;
    top: @top/@rem;
}
.pr(@top,@right) {
    position: absolute;
    right: @right/@rem;
    top: @top/@rem; 
}

.layer {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;

    .layer-overlay {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, .7);
    }

    .layer-close {
        .pr(100,50);
        .wd(50,50);
        .bg('layer-close.png');
    }

    .layer-body {
        position: relative;

        .layer-decorate {
            .pl(380,0);
            left: 50%;
            margin-left: -759/2/@rem;
            .wd(759,607);
            .bg('layer-decorate.png');
        }

        .layer-light {
            .pl(100,0);
            left: 50%;
            margin-left: -688/2/@rem;
            .wd(688,736);
            .bg('layer-light.png');
        }

        .layer-main {
            .pl(220,0);
            left: 50%;
            transform: translate(-50%);
            .wd(586,758);
            .bg('layer-bg.png');
        }
    }

    .layer-main {
        .layer-headimg {
            
        }
    }
}